image: php:7.1.3

pipelines:
 default:
   - step:
       caches:
         - composer
       script:
         - apt-get update && apt-get install -y unzip
         - apt-get install libzip-dev -y
         - apt-get install jpegoptim -y
         - apt-get install optipng -y
         - apt-get install pngquant -y
         - apt-get install gifsicle -y
         - apt-get install libgmp3-dev -y
         - docker-php-ext-install zip
         - docker-php-ext-install gmp
         - docker-php-ext-install bcmath
         - docker-php-ext-install pdo_mysql
         - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
         - cp .env.example .env
         - composer install
         - php artisan key:generate
         - chmod +x install-wordpress.sh
         - ./install-wordpress.sh - vendor/bin/phpunit
       services:
         - mysql
definitions:
 services:
   mysql:
     image: mysql:5.7
     environment:
       MYSQL_DATABASE: ‘homestead’
       MYSQL_RANDOM_ROOT_PASSWORD: ‘yes’
       MYSQL_USER: ‘homestead’
       MYSQL_PASSWORD: ‘secret’